<!DOCTYPE xhtml>

<html>
<head>
<style>
    /* GLOWiNG_TEXT_FRUM_MAH_NIGGUAH_ET_CSS_TRICKS## */

.neonText {
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px #0fa,
      0 0 151px #0fa;
}

/* Additional styling */
  
body {
  font: #cedbce;
  font-size: 18px;
  font-family: "Vibur", sans-serif;
  background-color: #222222;
} 


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

h1 {
	padding-top: 20px;
}
h2 {    
	
}	
/* <-- Begin #ERiC_MEYERS_CSS_TOOL */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

.content {

margin: 17%;


}
body {
	
        font-family: Arial, Helvetica, sans-serif;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* <-- end #ERiC_MEYERS_CSS_RESET_TOOL */



</style>

</head>
</html>
<body>
<div class="content"> 
 <div class="neonText">Hole to another universe 
 <ul>
    <li>1 # HOLE_TO_ANOTHER_UNiVERSE###BLOG######################</li>
    <li>2 # TO###MY_RESUME#######################################</li>
    <li>3 # ANOTHER###SANDBOX####################################</li>
    <li>4 # UNiVERSALCONTACKT####################################</li>
 </ul>
</div>  
    <p>
    <h2 class="neonText"> Now i get it, </h2>
    [##ACCESSABILITY](https://www.w3.org/WAI/fundamentals/accessibility-intro/)they can access more users using an iframe... HTML5 is not going to be healthy with people accessing the content from older computers in poor regions where they may only have access to, for example Windows2000 and Internet Explorer 6... So, I need to do more research. Most people are on Mobile phones, however blog lovers often have a desktop, tablet, or laptop for reading and viewing information. " Even if we get burned, at least we were electrified - Summer Phillips"
</p>
</div> 

</body>
</html>