

<head>

<style>
 
h2{
font-size: 20px;
font-family: Tahoma, Verdana, Segoe;
color: #fff;
 padding: 0px;
 font-weight: 900;
 margin: 0px;
 color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
text-align: left;

} 
 

 
h2{
font-weight: 900;
font-family:  system-ui;
padding: 0px;
margin: 0px;
text-align: left;
text-transform: uppercase;
}

.left {
 float: left;
padding: 5px;
margin: 10px;
}
 
.right {
 float: right;
 padding: 5px;
 margin: 10px;
 
}
 
img {
 padding: 3px;
 margin: 0px;
 width: 100%; 
 border: 1px solid #c9ff23;

}
 

.glow-on-hover {
 width: 220px;
 height: 50px;
 border: none;
 outline: none;
 color: #fff;
 background: #111;
 cursor: pointer;
 position: relative;
 z-index: 0;
 border-radius: 10px;
}

.glow-on-hover:before {
 content: '';
 background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
 position: absolute;
 top: -2px;
 left:-2px;
 background-size: 400%;
 z-index: -1;
 filter: blur(5px);
 width: calc(100% + 4px);
 height: calc(100% + 4px);
 animation: glowing 20s linear infinite;
 opacity: 0;
 transition: opacity .3s ease-in-out;
 border-radius: 10px;
}

.glow-on-hover:active {
 color: #000
}

.glow-on-hover:active:after {
 background: transparent;
}

.glow-on-hover:hover:before {
 opacity: 1;
}

.glow-on-hover:after {
 z-index: -1;
 content: '';
 position: absolute;
 width: 100%;
 height: 100%;
 background: #111;
 left: 0;
 top: 0;
 border-radius: 10px;
}

@keyframes glowing {
 0% { background-position: 0 0; }
 50% { background-position: 400% 0; }
 100% { background-position: 0 0; }
}
 .container {
 position: relative;
 width: 50%;
}

.image {
 display: block;
 width: 100%;
 height: auto;
}

.overlay {
 position: absolute;
 bottom: 0;
 left: 100%;
 right: 0;
 background-color: #008CBA;
 overflow: hidden;
 width: 0;
 height: 100%;
 transition: .5s ease;
}

.container:hover .overlay {
 width: 100%;
 left: 0;
}

.text {
 color: white;
 font-size: 20px;
 position: absolute;
 top: 50%;
 left: 50%;
 -webkit-transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
 white-space: nowrap;
}
 
 
 
.firstcharacter {
 color: #fff;
 text-shadow:
 0 0 7px #fff,
 0 0 10px #fff,
 0 0 21px #fff,
 0 0 42px #0fa,
 0 0 82px #0fa,
 0 0 92px #0fa,
 0 0 102px #0fa,
 0 0 151px #0fa;
 float: left;
 font-size: 75px;
 line-height: 60px;
 padding-top: 4px;
 padding-right: 8px;
 padding-left: 3px;
}

.neonText {
 color: #fff;
 text-shadow:
 0 0 7px #fff,
 0 0 10px #fff,
 0 0 21px #fff,
 0 0 42px #0fa,
 0 0 82px #0fa,
 0 0 92px #0fa,
 0 0 102px #0fa,
 0 0 151px #0fa;
}
 
 
li a:hover {
 color: #c9ff23;

 
} 

 
.glow {
 color: #fff;
 text-align: center;
 animation: glow 3s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
 from {
 text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #008000, 0 0 40px #008000, 0 0 50px #008000, 0 0 60px #008000, 0 0 70px #e60073;
 }
 
 to {
 text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
 }
}
 
 
 
.some-page-wrapper {

}

.row {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 width: 100%;
}

.column {
 display: flex;
 flex-direction: column;
 flex-basis: 100%;
 flex: 1;
 overflow: hidden;
}

.double-column {
 display: flex;
 flex-direction: column;
 flex-basis: 100%;
 flex: 2;
 overflow: hidden;
}

.blue-column {
 background-color: #23ff32;
 
}

.green-column {
 
 background-color: #c9ff23;
} 
 
#neon_box {
 display: flex;
 align-items: center;
 justify-content: center;
 width: 700px;
 height: 200px;
 color: white;
 font-family: 'Raleway';
 font-size: 2.5rem;
}
.gradient-border {
 --borderWidth: 10px;
 background: #1D1F20;
 position: relative;
 border-radius: var(--borderWidth);
}
.gradient-border:after {
 content: '';
 position: absolute;
 top: calc(-1 * var(--borderWidth));
 left: calc(-1 * var(--borderWidth));
 height: calc(100% + var(--borderWidth) * 2);
 width: calc(100% + var(--borderWidth) * 2);
 background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
 border-radius: calc(2 * var(--borderWidth));
 z-index: -1;
 animation: animatedgradient 3s ease alternate infinite;
 background-size: 300% 300%;
}


@keyframes animatedgradient {
 0% {
 background-position: 0% 50%;
 }
 50% {
 background-position: 100% 50%;
 }
 100% {
 background-position: 0% 50%;
 }
}

.bwtocolor img {
 -webkit-filter: grayscale(100%) !important;
 filter: grayscale(100%) !important;
}


.bwtocolor img:hover {
 -webkit-filter: grayscale(0) !important;
 filter: grayscale(0) !important;
} 
 
 @import "compass/css3";

//colors
$bg-color: #efd1b7;
$orange: #d55e40;
$gray: #363844;
$light-gray: #756046;
$red: #8b392e;
$yellow: #f3ae53;
$blue: #449ba2;
$white: #ffffff;

//typography 
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);

//Compass Imports
@import "compass/reset/";
@include global-reset; 
@import "compass/typography/";
//main
* {
  @include box-sizing(border-box);
}

body {
  background: $bg-color;
  color: $gray;
  padding: 40px 0;
  font-family: 'Lato', sans-serif;
}

//screw {
.screw {
  position: absolute;
  display: block;
  width: 22px;
  height: 22px;
  background: $red;
  border-radius: 50%; 
}
.screw-inner {
  position: absolute;
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%; 
  top: 3px;
  left: 3px;
  @include rotate(50deg); 
   &:before, &:after {
     content: "";
     position: absolute;
     z-index: 2;
     background: $blue;
     width: 5px;
     @include border-radius(2px);
   }
  &:before {
    left: 50%;
    width: 40%;
    margin-left: -20%;
    height: 100%;
  }
  &:after {
    top: 50%;
    height: 40%;
    margin-top: -20%;
    width: 100%;
  }
}
.screws {
  .screw {
    &:nth-child(1) {
      top: 5px;
      left: 10px;
    }
    
    &:nth-child(2) {
      top: 5px;
      right: 10px;
    }
    &:nth-child(3) {
      left: 10px;
      bottom: 5px;
    }
    
    &:nth-child(4) {
      right: 10px;
      bottom: 5px;
    }
  }
}
//cassette
.cassette {
    position:relative;
    margin: 0 auto;
    background:$orange;
    @include border-radius(16px);
    width: 534px;
    height: 335px;
    &:before {
      position:absolute;
      z-index:20;
      bottom:20px;
      left:-3px;
      content:"";
      height:90px;
      border-right: $orange solid 5px;
      border-top:transparent solid 10px;
      border-bottom:transparent solid 10px;
    }
    &:after {
      position:absolute;
      z-index:20;
      bottom:20px;
      right: -3px;
      content:"";
      height:90px;
      border-left: $orange solid 5px;
      border-top:transparent solid 10px;
      border-bottom:transparent solid 10px;
    }
  }//.cassette
  .outer-sticker {
    background: $red;
    width: 474px;
    height: 210px;
    position: relative;
    left: 50%;
    margin-left: -237px;
    @include border-radius(16px);
    position: relative;
    margin-top: 25px;
    display: inline-block;
    
  }
  .sticker {
    background: $yellow;
    margin: 0 auto;
    width: 466px;
    height: 200px;
    @include border-radius(16px);
    position: relative;
    margin-top: 5px;
    }
    .sticker-header {
      float: left;
      //background: black;
      padding: 10px 20px 0px;
      width: 100%;
      .side {
        font-weight: 700;
        font-size: 30px;
        color: $yellow;
        padding: 0 5px 1px;
        line-height: 32px;
        margin-top: 10px;
        background: $orange;
        float: left;
        @include border-radius(5px);
      }
      .notes {
        float: left;
        margin-left: 15px;
        width: 374px;
        hr {
          border: 0;
          height: 3px;
          background: $light-gray;
          margin-bottom: 15px;
        }
      }
    }//.sticker-header
    .sticker-center {
        position: relative;
        display: inline-block;
        width: 100%;
        .stripe-a {
          background: $red;
          display: inline-block;
          width: 100%;
          height: 30px;
        }
        .stripe-b {
          background: $blue;
          display: inline-block;
          width: 100%;
          height: 30px;
          margin-top: 30px;
        }
        .cassete-center {
          background: $orange;
          margin: 0 auto;
          width: 318px;
          height: 92px;
          @include border-radius(16px);
          position: absolute;
          top: 0;
          left: 50%;
          margin-left: -159px;
          
          .circle {
            border-radius: 50%;
            width: 65px;
            height: 65px; 
            background: #fff;
            position: absolute;
            top: 12%;
            @include animation(spin 2s infinite linear);
            
            &:nth-child(1) { left: 15px; }
            &:nth-child(2) { right: 15px; }
            
            i {
            display: block;
            position: absolute;
            width: 4px;
            height: 55%;
            left: 45%;
            top: -5%;
            border-top: solid 15px $orange;
            transform-origin: 50% 100%;
            z-index: 999;
              &:nth-child(1) { @include rotate(30deg); }
              &:nth-child(2) { @include rotate(90deg); }
              &:nth-child(3) { @include rotate(150deg); }
              &:nth-child(4) { @include rotate(210deg); }
              &:nth-child(5) { @include rotate(270deg); }
              &:nth-child(6) { @include rotate(330deg); }
            }//i
          }//.circle 
          
          .window {
            position: absolute;
            overflow: hidden;
            background: white;
            width: 122px;
            height: 60px;
            left: 50%;
            margin-left: -61px;
            margin-top: 15px;
            @include border-radius(5px);
            .reel {
              border-radius: 50%;
              width: 190px;
              height: 190px; 
              background: $red;
              position: absolute;
              top: -60px;
              @include animation(spin 0.8s infinite linear);
              
              &:nth-child(1) {
                left: -150px; 
              }
               &:nth-child(2) {
                right: -150px; 
               }
            }
          }//.reel
        }
      }//.sticker-center
      .sticker-bottom {
        margin: 5px 5px;
        border-top: 1px solid $gray;
        border-bottom: 1px solid $gray;
        overflow: auto;
        hr {
          border: 0;
          height: 3px;
          background: $gray;
          width: 170px; 
           &:nth-child(1) {
              float: left;
           }
           &:nth-child(3) {
             float: right;
           }
        }//hr
        p {
          font-size: 12px;
          float: left;
          line-height: 19px;
          padding-left: 19px;
        }
      }//.sticker-bottom
      .cassette-bottom-outer {
        position: absolute;
        left: 50%;
        margin-left: -175px;
        bottom: 0;
        border-bottom: 80px solid $red;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        height: 0;
        width: 350px;
      }
      .cassette-bottom {
        border-bottom: 80px solid $orange;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        position: relative;
        margin-left: -15px;
        margin-top: 5px;
        height: 0;
        width: 340px;
        .screw {
          bottom: 0px;
          left: 50%;
          margin-left: -10px;
          top: 20px;
        }//.screw
      }//.cassette-bottom
      .holes {
        div {
          position: absolute;
          bottom: -70px;
        }
        .hole-big {
          width: 25px;
	        height: 25px;
          @include border-radius(50%);
          background: $white;
        }
        .hole-small {
          width: 20px;
	        height: 20px;
          @include border-radius(50%);
          background: $white;
        }
        :nth-child(1) {
          left: 20px;
          @include box-shadow($red -2px 2px 0px);
        }
        :nth-child(2) {
          left:  70px;
          bottom: -60px;
          @include box-shadow($red -2px 2px 0px);
        }
        :nth-child(3) {
          right: 20px;
          @include box-shadow($red 2px 2px 0px);
        }
        :nth-child(4) {
          right: 70px;
          bottom: -60px;
          @include box-shadow($red 2px 2px 0px);
        }
      }

//credits
.credits {
  margin-top: 20px;
  p {
    text-align: center;
    color: $orange;
    a {
      @include link-colors($red, darken( $red, 10% ) , $red, $red, $red);
    }
  }
}

//animation

@include keyframes(spin) {
  0% {  @include rotateZ(0deg); }
  100% { @include rotateZ(360deg); }  
}

 
 
</style>
</head>

<span class="neonText">
One day my blog will `RETURN` `true` when run from the command line 
</span>

## Hole To Another Universe 
## SARTU##THE_REUNION_IS_ON
<ul>
 <li><a href="https://t.ly/XWoc">1 # HOLE_TO_ANOTHER_UNiVERSE###BLOG###########היים##</a></li>
 <li><a href="https://thakarashard.github.io/RESUME/">2 # TO###MY_RESUME################################</a></li>
 <li><a href="#contact">3 # ANOTHER###SANDBOX#############################</a></li>
 <li><a href="#about">4 # UNiVERSAL_KONTAKT##联系##接触##اتصل##접촉##যোগাযোগ#</a></li>
</ul>

#### LATEST_POST ### ~>'##BELL_LABS####_I_WANT_MY_HAREM_BACK_AND_FREE_FROM_PROSTITUTION###FREE_DANCE_4_1_1
<span class="neonText">
##DEAR_HAREM##I_DO_TAKE_YOU_AS_MY_LAWFULLY_WEDDED_BRIDES(づ˶•༝•˶)づ♡ (づ˶•༝•˶)づ♡ (づ˶•༝•˶)づ♡
  <div class="cassette">
  
  <div class="screws">
    <div class="screw">
        <div class="screw-inner"></div>
     </div>
    <div class="screw">
        <div class="screw-inner"></div>
      </div>
    <div class="screw">
        <div class="screw-inner"></div>
    </div>
    <div class="screw">
        <div class="screw-inner"></div>
    </div>
  </div>
  
  <div class="outer-sticker">
    
    <div class="sticker">
      
      <div class="sticker-header">
        <div class="side">A</div>
        <div class="notes">
          <hr><h1>##THE_REUNiON_MiX##SARTU</h1>
          <hr>
        </div><!-- /.notes -->
      </div><!-- /.sticker-header -->
      
      <div class="sticker-center">
        <div class="stripe-a"></div>
        <div class="stripe-b"></div>
        <div class="cassete-center">
          <div class="circle">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
          </div>
          <div class="circle">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
          </div>
          <div class="window">
            <div class="reel"></div>
            <div class="reel"></div>
          </div>
        </div>
      </div><!-- /.sticker-center-->
      
      <div class="sticker-bottom">
        <hr>
        <p>Normal Bass EQ</p>
        <hr>
      </div><!-- /.sticker-bottom-->
      
    </div><!-- /.sticker -->
  </div><!-- /.outer-sticker -->
  
  <div class="cassette-bottom-outer">
    <div class="cassette-bottom">
      <div class="screw">
        <div class="screw-inner"></div>
      </div>
      <div class="holes">
        <div class="hole-big"></div>
        <div class="hole-small"></div>
        <div class="hole-big"></div>
        <div class="hole-small"></div>
      </div>
    </div>
  </div>
</div><!-- /.cassette -->
  
</div>
<!-- /.BEGIN_PLAYLIST -->
